<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
    body {
      background-color: gray;
    }
    
    @font-face {
      font-family: 'Digital dream';
      src: url('Digitaldream.eot');
      src: url('Digitaldream.eot?#iefix') format('embedded-opentype'),
           url('Digitaldream.woff2') format('woff2'),
           url('Digitaldream.woff') format('woff'),
           url('Digitaldream.ttf') format('truetype'),
           url('Digitaldream.svg#Digitaldream') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background-color: orange;
      border: solid 3px darkgray;
      padding: 50px 50px;
    }
      
    .numbers {
      color: black;
    }
    
    #number1, #number2, #twoDots {
      display: inline;
      font-family: 'Digital dream';
      font-size: 72px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="numbers">
        <h1 id="number1">00</h1><h1 id="twoDots">:</h1><h1 id="number2">00</h1>
      </div>
    </div>
    <script>
    function clock() {
      let dateNow = Date.now();
      let time = Date(dateNow).toString();
      
      let hours = time.slice(16, 18);
      let minutes = time.slice(19, 21);
      
      let number1 = document.getElementById("number1");
      let number2 = document.getElementById("number2");
      
      number1.innerText = hours;
      number2.innerText = minutes;
      
      let twoDots = document.getElementById("twoDots");
      if (twoDots.innerText == ":") {
        twoDots.innerText = " "
      } else {
        twoDots.innerText = ":"
      }
    }
    
    setInterval(clock, 1000);
    </script>
  </body>
</html>
